<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "59f7787a"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />





  <link rel="alternate" href="/atom.xml" title="Jesse's home" type="application/atom+xml" />






<meta name="description" content="Python之路 - 进程与线程前言  🍀进程与线程是操作系统中的概念 , 这也是操作系统中最核心的概念 进程  🍀进程是对正在运行程序的一个抽象 , 即一个进程就是一个正在执行程序的实例  从概念上说 , 每个进程拥有它自己的虚拟CPU . 当然 ,  实际上真正的CPU在各进程之间来回切换 . 这种快速切换就是多道程序设计 . 但是某一瞬间 , CPU只能运行一个进程 , 但在1秒钟期间">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="40.Python之路 - 进程与线程">
<meta property="og:url" content="https://jesse.top/2020/06/26/python/06-Concurrent/01-Python之路 - 进程与线程/index.html">
<meta property="og:site_name" content="Jesse&#39;s home">
<meta property="og:description" content="Python之路 - 进程与线程前言  🍀进程与线程是操作系统中的概念 , 这也是操作系统中最核心的概念 进程  🍀进程是对正在运行程序的一个抽象 , 即一个进程就是一个正在执行程序的实例  从概念上说 , 每个进程拥有它自己的虚拟CPU . 当然 ,  实际上真正的CPU在各进程之间来回切换 . 这种快速切换就是多道程序设计 . 但是某一瞬间 , CPU只能运行一个进程 , 但在1秒钟期间">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-30T12:32:51.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="40.Python之路 - 进程与线程">
<meta name="twitter:description" content="Python之路 - 进程与线程前言  🍀进程与线程是操作系统中的概念 , 这也是操作系统中最核心的概念 进程  🍀进程是对正在运行程序的一个抽象 , 即一个进程就是一个正在执行程序的实例  从概念上说 , 每个进程拥有它自己的虚拟CPU . 当然 ,  实际上真正的CPU在各进程之间来回切换 . 这种快速切换就是多道程序设计 . 但是某一瞬间 , CPU只能运行一个进程 , 但在1秒钟期间">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jesse.top/2020/06/26/python/06-Concurrent/01-Python之路 - 进程与线程/"/>





  <title>40.Python之路 - 进程与线程 | Jesse's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jesse's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jesse.top/2020/06/26/python/06-Concurrent/01-Python之路 - 进程与线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jesse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jesse's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">40.Python之路 - 进程与线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-26T09:20:58+08:00">
                2020-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/06-Concurrent/" itemprop="url" rel="index">
                    <span itemprop="name">06-Concurrent</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/26/python/06-Concurrent/01-Python之路 - 进程与线程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/06/26/python/06-Concurrent/01-Python之路 - 进程与线程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python之路-进程与线程"><a href="#Python之路-进程与线程" class="headerlink" title="Python之路 - 进程与线程"></a>Python之路 - 进程与线程</h1><h2 id="前言-🍀"><a href="#前言-🍀" class="headerlink" title="前言  🍀"></a>前言  🍀</h2><p>进程与线程是操作系统中的概念 , 这也是操作系统中最核心的概念</p>
<h2 id="进程-🍀"><a href="#进程-🍀" class="headerlink" title="进程  🍀"></a>进程  🍀</h2><p>进程是对正在运行程序的一个抽象 , 即一个进程就是一个正在执行程序的实例 </p>
<p>从概念上说 , 每个进程拥有它自己的虚拟CPU . 当然 ,  实际上真正的CPU在各进程之间来回切换 . 这种快速切换就是多道程序设计 . 但是某一瞬间 , CPU只能运行一个进程 , 但在1秒钟期间 , 它可能运行多个进程 , 就是CPU在进行快速切换 , 有时人们所说的 <code>伪并行</code> 就是指这种情形</p>
<h3 id="创建进程-🍀"><a href="#创建进程-🍀" class="headerlink" title="创建进程  🍀"></a>创建进程  🍀</h3><p>操作系统中 , 有4种事件导致进程的创建 </p>
<ol>
<li>系统初始化 , 启动操作系统时 , 通常会创建若干个进程 , 分为前台进程和后台进程</li>
<li>执行了正在运行的进程所调用的进程创建系统调用</li>
<li>用户请求创建一个新的进程</li>
<li>一个批处理作业的初始化</li>
</ol>
<p>从技术上看 , 在所有这些情况中 ,  新进程都是由一个已存在的进程执行了一个用于创建进程的系统调用而创建的 . 这个进程可以是一个运行的用户进程 , 一个由键盘或鼠标启动的系统进程或者一个批处理管理进程 . 这个进程所做的工作是 , 执行一个用来创建新进程的系统调用 . 在Linux/Unix中提供了一个<code>fork()</code> 系统调用就是用来创建进程的 (子进程) , 当然在Windows中也有相对应的系统调用</p>
<a id="more"></a>
<p>在Python中的os模块封装了常见的系统调用 ,  其中就包括fork , 可以在Python程序中轻松创建子进程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''因为Windows中没有fork调用,所以下程序只能在Unix/Linux下执行'''</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># os.getpid()获取父进程的ID</span></span><br><span class="line">print(<span class="string">"Process %s start..."</span> % os.getpid())</span><br><span class="line"><span class="comment"># fock()调用一次会返回两次</span></span><br><span class="line">pid = os.fork()</span><br><span class="line"><span class="comment"># 子进程返回0</span></span><br><span class="line"><span class="keyword">if</span> pid == <span class="number">0</span>:</span><br><span class="line">    print(<span class="string">"I am child process %s and my parent is %s"</span> % (os.getpid(), os.getppid()))</span><br><span class="line"><span class="comment"># 父进程返回子进程的ID</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"I %s just created a child process %s"</span> % (os.getpid(), pid))</span><br></pre></td></tr></table></figure>
<h3 id="终止进程-🍀"><a href="#终止进程-🍀" class="headerlink" title="终止进程  🍀"></a>终止进程  🍀</h3><p>进程不可能永恒的存在 , 迟早都会终止 , 通常由下列条件引起 : </p>
<ol>
<li>正常退出(自愿的) , 任务完成退出</li>
<li>出错退出(自愿的) , 进程中的错误</li>
<li>严重错误(非自愿) , 由进程引起的错误</li>
<li>被其他进程杀死(非自愿) , 某进程执行一个系统调用通知操作系统杀死某个其他进程</li>
</ol>
<p>在有些系统中 , 当一个进程终止时 , 不论是自愿的还是其他原因 , 由该进程所创建的所有进程也一律立即被杀死 . 不过Unix和Windows都不是这种工作方式</p>
<h3 id="进程状态-🍀"><a href="#进程状态-🍀" class="headerlink" title="进程状态  🍀"></a>进程状态  🍀</h3><p>每个进程都有自己的程序计数器和内部状态 , 但进程之间经常需要相互作用 , 一个进程的输出结构可能作为另一个进程的输入 , 所以进程就会出现如下三种状态 : </p>
<ol>
<li>运行态(该时刻进程实际占用CPU)</li>
<li>就绪态(可运行 , 但因为其他进程正在运行而暂时停止)</li>
<li>阻塞态(除非某中外部事件发生 , 否则进程不能运行)</li>
</ol>
<p>进程的三种状态之间有四种可能的转换关系</p>
<table>
<thead>
<tr>
<th>一个进程状态</th>
<th>另一个进程状态</th>
<th>过程</th>
</tr>
</thead>
<tbody>
<tr>
<td>运行态</td>
<td>阻塞态</td>
<td>进程为等待输入而</td>
</tr>
<tr>
<td>运行态</td>
<td>就绪态</td>
<td>调度程序选择另一个进程</td>
</tr>
<tr>
<td>就绪态</td>
<td>运行态</td>
<td>调度程序选择这个进程</td>
</tr>
<tr>
<td>阻塞态</td>
<td>就绪态</td>
<td>出现有效输入</td>
</tr>
</tbody>
</table>
<p>进程中还有一点就是进程实现的问题 , 这就是依靠进程表了 , 具体就不说明了</p>
<p>进程的作用主要是提供了多道编程(多进程) , 并且提高了计算机的利用率 , 但是有两点是进程没有解决的 : </p>
<ol>
<li>进程在同一时间只能做一件事 , 显然这不够我们的需求</li>
<li>进程在执行过程中一旦阻塞 , 整个进程就挂起了 , 这也是对计算机资源的一种浪费</li>
</ol>
<p>人们想到的解决办法就是 , 在一个进程里面再有一类进程 , 称为迷你进程 , 也就是下面要说的线程</p>
<h2 id="线程-🍀"><a href="#线程-🍀" class="headerlink" title="线程  🍀"></a>线程  🍀</h2><p>在传统操作系统中 , 每个进程有一个地址空间和一个控制线程 , 事实上 , 这几乎就是进程的定义 </p>
<p>所以我们可以知道 , 线程是操作系统能够进程运算调度的最小单位 , 它被包含在进程之中 , 是进程中的实际运作单位 . 不过 , 经常存在在同一个地址空间中准并行运行多个控制线程的情况 , 这些线程就像分离的进程</p>
<p> 一个线程指的是进程中一个单一顺序的控制流 , 一个进程中可以<strong>并发</strong>多个线程</p>
<h3 id="线程的使用-🍀"><a href="#线程的使用-🍀" class="headerlink" title="线程的使用  🍀"></a>线程的使用  🍀</h3><p>人们需要使用线程有两个理由 : </p>
<ol>
<li>在多进程模型中 , 没有并行实体共享同一个地址空间和所有可用数据的能力</li>
<li>线程比进程更轻量级 , 在许多系统中 , 创建一个线程较创建一个进程要快10~100倍</li>
</ol>
<h3 id="线程与进程的区别-🍀"><a href="#线程与进程的区别-🍀" class="headerlink" title="线程与进程的区别  🍀"></a>线程与进程的区别  🍀</h3><ol>
<li>线程是执行的指令集 , 进程是资源的集合</li>
<li>线程的启动速度要比进程的启动速度要快</li>
<li>两个线程的执行速度是一样的</li>
<li>进程与线程的运行速度是没有可比性的</li>
<li>线程共享创建它的进程的内存空间 , 进程的内存是独立的</li>
<li>两个线程共享的数据都是同一份数据 , 两个子进程的数据不是共享的 , 而且数据是独立的</li>
<li>同一个进程的线程之间可以直接交流 , 同一个主进程的多个子进程之间是不可以进行交流 , 如果两个进程之间需要通信 , 就必须要通过一个中间代理来实现</li>
<li>一个新的线程很容易被创建 , 一个新的进程创建需要对父进程进行一次克隆</li>
<li>一个线程可以控制和操作同一个进程里的其他线程 , 线程与线程之间没有隶属关系 , 但是进程只能操作子进程</li>
<li>改变主线程 , 有可能会影响到其他线程的行为 , 但是对于父进程的修改是不会影响子进程</li>
</ol>
<h2 id="并发与并行-🍀"><a href="#并发与并行-🍀" class="headerlink" title="并发与并行  🍀"></a>并发与并行  🍀</h2><p>###并发  🍀</p>
<p>在早期操作系统只有一个处理器 , 所以想达到同时运行多个程序 , 显然是不可能的 , 唯一的办法就是骗自己 , 告诉自己这几个是”同时”在运行 , 怎么骗 ? 如下</p>
<p>🌰一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">现在你女朋友要你同时做三件事</span><br><span class="line">	1.洗衣服</span><br><span class="line">	2.洗碗</span><br><span class="line">	3.拖地</span><br><span class="line">明显你要同时完成是不可能的,那现在我赋予你超能力,你获得了光速加成,你可以在一瞬间到达洗衣房(厕所吧),厨房,客厅.然后你女朋友就发现了惊悚的一幕</span><br><span class="line">	1.你女朋友看向客厅,你正在客厅拖地</span><br><span class="line">	2.接着转头看向厨房,你正在洗碗</span><br><span class="line">	3.而后转头看向洗衣房,你正在洗衣服</span><br><span class="line">你女朋友就会告诉你:亲爱的,你是不是有分身呀,怎么可以同时做三件事情?我不管你得再分一个分身出来陪我玩,最后你成功的骗了你女朋友</span><br></pre></td></tr></table></figure>
<p>这就是操作系统中 , 单个CPU + 多道技术实现的并发</p>
<p>CPU就是你本人 , 多道技术就是我赋予你的用速度”同时”干多件事的能力</p>
<p>🌰二</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">现在你女朋友已经知道你有超能力了,原来你一下只能干一件事情,她不高兴了,说道:我不管你得同时陪我还得做事情</span><br><span class="line">于是你又想出了一个办法</span><br><span class="line">	1.陪女朋友0.25秒</span><br><span class="line">	2.洗衣服0.25秒</span><br><span class="line">	3.洗碗0.25秒</span><br><span class="line">	4.拖地0.25秒</span><br><span class="line">以你女朋友的眼力绝对不可能看出你不在,就这样把1秒钟的时间平摊下来,然后一直循环下去,完美,再一次骗到了你女朋友</span><br></pre></td></tr></table></figure>
<p>这就是分时系统的并发 , 按时间进行分配</p>
<p>并发 , 就是伪并行的</p>
<h3 id="并行-🍀"><a href="#并行-🍀" class="headerlink" title="并行  🍀"></a>并行  🍀</h3><p>真正的同时运行 , 只有具备多个CPU才能实现</p>
<p>并发事实上就是串行 , 还是一个人在做多个任务 , 而并行则是多个人在做多个任务 . 明显一个人 , 即只有一个执行者同时不可能做两件事的 , 但是并行 , 多个执行者就能够同时做多件事</p>
<p>所以并发与并行 , 就是一瞬间是否能存在多个进程</p>
<h2 id="同步与异步-🍀"><a href="#同步与异步-🍀" class="headerlink" title="同步与异步  🍀"></a>同步与异步  🍀</h2><h3 id="同步-🍀"><a href="#同步-🍀" class="headerlink" title="同步  🍀"></a>同步  🍀</h3><p>所谓同步 , 就是在发出一个功能调用时 , 在没有得到结果之前，该调用就不会返回 . 按照这个定义，其实绝大多数函数都是同步调用 . 但是一般而言 , 我们在说同步、异步的时候 , 特指那些需要其他部件协作或者需要一定时间完成的任务</p>
<h3 id="异步-🍀"><a href="#异步-🍀" class="headerlink" title="异步  🍀"></a>异步  🍀</h3><p>异步的概念和同步相对 , 当一个异步功能调用发出后 , 调用者不能立刻得到结果 . 当该异步功能完成后 , 通过状态、通知或回调来通知调用者 , 如果异步功能用状态来通知 , 那么调用者就需要每隔一定时间检查一次 , 效率就很低(有些初学多线程编程的人 , 总喜欢用一个循环去检查某个变量的值 , 这其实是一 种很严重的错误) . 如果是使用通知的方式 , 效率则很高 , 因为异步功能几乎不需要做额外的操作 . 至于回调函数 , 其实和通知没太多区别</p>
<h2 id="阻塞与非阻塞-🍀"><a href="#阻塞与非阻塞-🍀" class="headerlink" title="阻塞与非阻塞  🍀"></a>阻塞与非阻塞  🍀</h2><h3 id="阻塞-🍀"><a href="#阻塞-🍀" class="headerlink" title="阻塞  🍀"></a>阻塞  🍀</h3><p>阻塞调用是指调用结果返回之前，当前线程会被挂起（如遇到io操作）。函数只有在得到结果之后才会将阻塞的线程激活。有人也许会把阻塞调用和同步调用等同起来，实际上他是不同的。对于同步调用来说，很多时候当前线程还是激活的，只是从逻辑上当前函数没有返回而已</p>
<h3 id="非阻塞-🍀"><a href="#非阻塞-🍀" class="headerlink" title="非阻塞  🍀"></a>非阻塞  🍀</h3><p>非阻塞和阻塞的概念相对应，指在不能立刻得到结果之前也会立刻返回，同时该函数不会阻塞当前线程</p>
<h2 id="小结-🍀"><a href="#小结-🍀" class="headerlink" title="小结  🍀"></a>小结  🍀</h2><ol>
<li>对于进程和线程 , 直接阅读<a href="https://lyonyang.gitbooks.io/blog/ReadNotes/%E3%80%8A%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B.html" target="_blank" rel="noopener">《现代操作系统》</a> 一书再好不过了</li>
<li>并发与并行要注意执行顺序的问题</li>
<li>同步与异步针对的是函数/任务的调用方式 , 是否等待结果</li>
<li>阻塞与非阻塞针对的是进程或线程 , 阻塞进程则挂起 , 非阻塞即不挂起</li>
</ol>
<p>这一篇基本属于纯理论 , 罗哩罗嗦了半天</p>

      
    </div>
    
    
    
   
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/06/26/python/06-Concurrent/01-Python之路 - 进程与线程/">40.Python之路 - 进程与线程</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Jesse 的个人博客">Jesse</a></p>
  <p><span>发布时间:</span>2020年06月26日 - 09:06</p>
  <p><span>最后更新:</span>2020年06月30日 - 20:06</p>
  <p><span>原始链接:</span><a href="/2020/06/26/python/06-Concurrent/01-Python之路 - 进程与线程/" title="40.Python之路 - 进程与线程">https://jesse.top/2020/06/26/python/06-Concurrent/01-Python之路 - 进程与线程/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jesse.top/2020/06/26/python/06-Concurrent/01-Python之路 - 进程与线程/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">禁止商业用途</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jesse 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jesse 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/26/python/05-Network/06-Python之路 - Socketserver实现多并发/" rel="next" title="39.Python之路 - Socketserver实现多并发">
                <i class="fa fa-chevron-left"></i> 39.Python之路 - Socketserver实现多并发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/26/python/06-Concurrent/04-Python之路 - 多进程实例及回调函数/" rel="prev" title="43.Python之路 - 多进程实例及回调函数">
                43.Python之路 - 多进程实例及回调函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2020/06/26/python/06-Concurrent/01-Python之路 - 进程与线程/"
           data-title="40.Python之路 - 进程与线程" data-url="https://jesse.top/2020/06/26/python/06-Concurrent/01-Python之路 - 进程与线程/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Jesse" />
            
              <p class="site-author-name" itemprop="name">Jesse</p>
              <p class="site-description motion-element" itemprop="description">求知若饥,虚心若愚.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">173</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python之路-进程与线程"><span class="nav-number">1.</span> <span class="nav-text">Python之路 - 进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言-🍀"><span class="nav-number">1.1.</span> <span class="nav-text">前言  🍀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程-🍀"><span class="nav-number">1.2.</span> <span class="nav-text">进程  🍀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建进程-🍀"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建进程  🍀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终止进程-🍀"><span class="nav-number">1.2.2.</span> <span class="nav-text">终止进程  🍀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程状态-🍀"><span class="nav-number">1.2.3.</span> <span class="nav-text">进程状态  🍀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程-🍀"><span class="nav-number">1.3.</span> <span class="nav-text">线程  🍀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的使用-🍀"><span class="nav-number">1.3.1.</span> <span class="nav-text">线程的使用  🍀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程与进程的区别-🍀"><span class="nav-number">1.3.2.</span> <span class="nav-text">线程与进程的区别  🍀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发与并行-🍀"><span class="nav-number">1.4.</span> <span class="nav-text">并发与并行  🍀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并行-🍀"><span class="nav-number">1.4.1.</span> <span class="nav-text">并行  🍀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步与异步-🍀"><span class="nav-number">1.5.</span> <span class="nav-text">同步与异步  🍀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步-🍀"><span class="nav-number">1.5.1.</span> <span class="nav-text">同步  🍀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步-🍀"><span class="nav-number">1.5.2.</span> <span class="nav-text">异步  🍀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞与非阻塞-🍀"><span class="nav-number">1.6.</span> <span class="nav-text">阻塞与非阻塞  🍀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞-🍀"><span class="nav-number">1.6.1.</span> <span class="nav-text">阻塞  🍀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非阻塞-🍀"><span class="nav-number">1.6.2.</span> <span class="nav-text">非阻塞  🍀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-🍀"><span class="nav-number">1.7.</span> <span class="nav-text">小结  🍀</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Tue Jun 12 2018 08:00:00 GMT+0800 (中国标准时间) &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesse</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"comments"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3CtYiIp3Dijlw0XHyLxqMUM0-gzGzoHsz',
        appKey: '6dleF8bCPBg8gTr0pBp1IgVe',
        placeholder: '欢迎留言交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
