<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "59f7787a"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文章,日记," />





  <link rel="alternate" href="/atom.xml" title="Jesse's home" type="application/atom+xml" />






<meta name="description" content="大学&amp;lt;一&amp;gt;&amp;emsp;时光如驹，三年的时间转眼即逝，高考完了以后过了几天，老K和死党甘一起去学校填写志愿。       班主任见着老K，问起高考考了多少分。老K竖起三个指头，摇了摇头。班主任看见了更是惊讶的下巴都要掉下来：考了300多分（满分就不说了，你懂的。）？没想到你还不错呀。老K也没说话，头摇的更厉害了。班主任见心理打击和嘲讽双管都不能其下，便切回到主题，“既然你们这么喜欢玩电脑">
<meta name="keywords" content="文章,日记">
<meta property="og:type" content="article">
<meta property="og:title" content="大学&lt;一&gt;">
<meta property="og:url" content="https://jesse.top/2018/06/24/写作杂谈/大学一/index.html">
<meta property="og:site_name" content="Jesse&#39;s home">
<meta property="og:description" content="大学&amp;lt;一&amp;gt;&amp;emsp;时光如驹，三年的时间转眼即逝，高考完了以后过了几天，老K和死党甘一起去学校填写志愿。       班主任见着老K，问起高考考了多少分。老K竖起三个指头，摇了摇头。班主任看见了更是惊讶的下巴都要掉下来：考了300多分（满分就不说了，你懂的。）？没想到你还不错呀。老K也没说话，头摇的更厉害了。班主任见心理打击和嘲讽双管都不能其下，便切回到主题，“既然你们这么喜欢玩电脑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-01T14:27:37.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学&lt;一&gt;">
<meta name="twitter:description" content="大学&amp;lt;一&amp;gt;&amp;emsp;时光如驹，三年的时间转眼即逝，高考完了以后过了几天，老K和死党甘一起去学校填写志愿。       班主任见着老K，问起高考考了多少分。老K竖起三个指头，摇了摇头。班主任看见了更是惊讶的下巴都要掉下来：考了300多分（满分就不说了，你懂的。）？没想到你还不错呀。老K也没说话，头摇的更厉害了。班主任见心理打击和嘲讽双管都不能其下，便切回到主题，“既然你们这么喜欢玩电脑">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jesse.top/2018/06/24/写作杂谈/大学一/"/>





  <title>大学<一> | Jesse's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jesse's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jesse.top/2018/06/24/写作杂谈/大学一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jesse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jesse's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大学<一></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-24T10:59:58+08:00">
                2018-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/写作杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">写作杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/24/写作杂谈/大学一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/06/24/写作杂谈/大学一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="大学-lt-一-gt"><a href="#大学-lt-一-gt" class="headerlink" title="大学&lt;一&gt;"></a>大学&lt;一&gt;</h2><p>&emsp;时光如驹，三年的时间转眼即逝，高考完了以后过了几天，老K和死党甘一起去学校填写志愿。       班主任见着老K，问起高考考了多少分。老K竖起三个指头，摇了摇头。班主任看见了更是惊讶的下巴都要掉下来：考了300多分（满分就不说了，你懂的。）？没想到你还不错呀。老K也没说话，头摇的更厉害了。班主任见心理打击和嘲讽双管都不能其下，便切回到主题，“既然你们这么喜欢玩电脑，那就报个电脑学校吧”。</p>
<p>&emsp;就这样，老K和甘稀里糊涂的参加了一场三天的高考，又稀里糊涂的去了一所大学——严格来讲，应该是大专学校。</p>
<a id="more"></a>
<p>&emsp;老K也曾幻想过大学的生活：大大的学校，幽静的公园，整齐的宿舍，大气的食堂，大把的钞票，漂亮的美女，一切都是那么美好，惬意。</p>
<p>&emsp;学校坐落在省城，和高中相比，周围少了些农田，多了点商店。老K和甘踏进学校大门的第一脚时，完全没有哥伦布的那一脚有感觉，学校范围尽收眼里，你甚至都没有翻上围墙，爬上树的必要。花了10分钟的时间，老K和甘沿着学校周围走一圈下来，感叹和心中幻想的大学校园相距胜远，沮丧的心里直骂高中班主任，“草”字打头的句子，脱口而出，泛滥不可收拾。甘甚至开始怀疑这到底是不是一所学校，转身便走出大门，想继续回到高中深造——至少，那里比这大的多。老K急忙劝解，安慰道:好鸟不念回头书。至此这才安定下来。</p>
<p>&emsp;交了报名费，住进了宿舍，开头第一件大事便是军训。老K想不通为什么但凡进学校就像进战场，都要提前先训练一番。甘解惑说：进学校就为了考试，考试就像上战场，你没见过很多考试时候晕倒考场的么？这就是军训的原因了。老K恍然大悟.</p>
<p>&emsp;军训的第一天，老K和甘就受不了了，发现军训与其说是锻炼身体倒不如说是锻炼身体的肤色。9月份的天，太阳最火的时候，一站就是一个钟头，晒的头皮发麻，汗水直流。变态的是，一天下来居然除了站就是坐，手臂不能移动丝毫，汗水从头部一直能流到地上。老K俨然身处在动物训练场，被练习动物直立功能。</p>
<p>&emsp; 一天的训练下来，老K和甘就没有了继续参加的兴趣，一是太累，二是怕皮肤被晒的能吓跑美女。没了军训，第二天便想出去走走，这才发现学校就像个看守所，大门只准人进来探望，不准学生出去，老K和甘正在为没有机会重操旧业苦苦发愁。然而，毕竟道高一尺，魔高一丈，在经过辛苦的一个上午的地毯试的地形搜索，考察后，老K终于找到了越校的最佳路线—–老K和甘先是爬上靠近围墙边的树枝，然后纵身一跳到围墙，翻下围墙后，爬行近50米，又翻过一道围墙。至此，抬头猛然发现一间网吧矗立眼前。老K不竟感叹网吧老板的眼光之毒辣，地势选择之巧妙，为人民币服务之良苦用心.</p>
<p>&emsp; 老K和甘终于发现这所学校的可爱之处，毕竟这不用像高中一样，经过一晚上的网吧奋战之后，第二天一早还得回到教室赶下一场和眼皮之间的争斗。老K和老甘重新调整生物钟，早上从大门大摇大摆的走进来，睡到中午12点，翻两道围墙出去匆匆吃点塞饱肚子便去网吧占位，直到第二天早上。</p>
<p>&emsp;然而越是美好的时光越短暂，还是到了军训结束考核的日子，半个月的紧张忙碌生活随之告一段落。因为久疏战场以及压根不知自己率属于哪个站队的缘故，老K和甘终于还是没去，而是转身翻出了围墙。事后得知还有实弹射击活动时悔恨不已。事后的事后，到大二的那年，还要陪刚进学校的新生们一起军训时，更是悔恨进了这所学校。当然，这是后话。 </p>
<hr>
<p>黄泳-2011-04-02</p>

      
    </div>
    
    
    
   
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/24/写作杂谈/大学一/">大学<一></a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Jesse 的个人博客">Jesse</a></p>
  <p><span>发布时间:</span>2018年06月24日 - 10:06</p>
  <p><span>最后更新:</span>2018年12月01日 - 22:12</p>
  <p><span>原始链接:</span><a href="/2018/06/24/写作杂谈/大学一/" title="大学<一>">https://jesse.top/2018/06/24/写作杂谈/大学一/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jesse.top/2018/06/24/写作杂谈/大学一/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">禁止商业用途</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jesse 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jesse 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章-日记/" rel="tag"># 文章,日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/写作杂谈/凯文.我是传奇/" rel="next" title="凯文.我是传奇">
                <i class="fa fa-chevron-left"></i> 凯文.我是传奇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/写作杂谈/生命/" rel="prev" title="生命">
                生命 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/06/24/写作杂谈/大学一/"
           data-title="大学<一>" data-url="https://jesse.top/2018/06/24/写作杂谈/大学一/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Jesse" />
            
              <p class="site-author-name" itemprop="name">Jesse</p>
              <p class="site-description motion-element" itemprop="description">求知若饥,虚心若愚.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">186</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大学-lt-一-gt"><span class="nav-number">1.</span> <span class="nav-text">大学&lt;一&gt;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Tue Jun 12 2018 08:00:00 GMT+0800 (中国标准时间) &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesse</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"comments"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3CtYiIp3Dijlw0XHyLxqMUM0-gzGzoHsz',
        appKey: '6dleF8bCPBg8gTr0pBp1IgVe',
        placeholder: '欢迎留言交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
