<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'https:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "59f7787a"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文章,日记," />





  <link rel="alternate" href="/atom.xml" title="Jesse's home" type="application/atom+xml" />






<meta name="description" content="上海的生活&amp;emsp;我被调到上海来工作刚好两个月了，办公地点在郊区的一处商业区里，这里离市区不远，跨过对面的一条河就到了市区。河里的船比鱼还多，不是用来渡人更不是渔船，船上的人似乎对沙子情有独钟，河里的水黄的连黄河看见了都骄傲自己是个清白之躯。之所以说这里是郊区是因为这里附近没有超市，没有商业街，甚至连一家银行都找不出来。要想出去吃个饭什么的，走路过去的时间都可以吃上好几顿饭了。我一直认为出现这">
<meta name="keywords" content="文章,日记">
<meta property="og:type" content="article">
<meta property="og:title" content="上海的生活">
<meta property="og:url" content="https://jesse.top/2018/06/24/写作杂谈/上海的生活/index.html">
<meta property="og:site_name" content="Jesse&#39;s home">
<meta property="og:description" content="上海的生活&amp;emsp;我被调到上海来工作刚好两个月了，办公地点在郊区的一处商业区里，这里离市区不远，跨过对面的一条河就到了市区。河里的船比鱼还多，不是用来渡人更不是渔船，船上的人似乎对沙子情有独钟，河里的水黄的连黄河看见了都骄傲自己是个清白之躯。之所以说这里是郊区是因为这里附近没有超市，没有商业街，甚至连一家银行都找不出来。要想出去吃个饭什么的，走路过去的时间都可以吃上好几顿饭了。我一直认为出现这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-25T00:07:22.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上海的生活">
<meta name="twitter:description" content="上海的生活&amp;emsp;我被调到上海来工作刚好两个月了，办公地点在郊区的一处商业区里，这里离市区不远，跨过对面的一条河就到了市区。河里的船比鱼还多，不是用来渡人更不是渔船，船上的人似乎对沙子情有独钟，河里的水黄的连黄河看见了都骄傲自己是个清白之躯。之所以说这里是郊区是因为这里附近没有超市，没有商业街，甚至连一家银行都找不出来。要想出去吃个饭什么的，走路过去的时间都可以吃上好几顿饭了。我一直认为出现这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jesse.top/2018/06/24/写作杂谈/上海的生活/"/>





  <title>上海的生活 | Jesse's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jesse's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jesse.top/2018/06/24/写作杂谈/上海的生活/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jesse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jesse's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">上海的生活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-24T10:59:58+08:00">
                2018-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/写作杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">写作杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/24/写作杂谈/上海的生活/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/06/24/写作杂谈/上海的生活/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="上海的生活"><a href="#上海的生活" class="headerlink" title="上海的生活"></a>上海的生活</h2><p>&emsp;我被调到上海来工作刚好两个月了，办公地点在郊区的一处商业区里，这里离市区不远，跨过对面的一条河就到了市区。河里的船比鱼还多，不是用来渡人更不是渔船，船上的人似乎对沙子情有独钟，河里的水黄的连黄河看见了都骄傲自己是个清白之躯。之所以说这里是郊区是因为这里附近没有超市，没有商业街，甚至连一家银行都找不出来。要想出去吃个饭什么的，走路过去的时间都可以吃上好几顿饭了。我一直认为出现这样的现象的直接原因就是政府脑子是不是被对面小河里的水给罐进去过，长长的一条河，附近居然连座桥都找不到，无奈自己又没有勇气游泳过去，每次到河对面都得绕很长一段的路程。  </p>
<a id="more"></a>
<p>&emsp;但是，郊区和市区唯一相同的地方就是房价贵的吓人，屁大点房间一个月下来都是以千为单位去计算的。刚来上海的前些天和同事一起为了落脚的地方找个中介打听了下：</p>
<p>&emsp;“请问，单间房多少钱一个月？” </p>
<p>&emsp;“1600”工作人员很利索的答道。</p>
<p>&emsp;我一听他的话，一脸十分的惊讶，立刻怀疑他是否误解了我的意思。弱弱的问道： “小姐，我是租房。。。”        谁知她一脸十一分惊讶的像望个外来物一样打量着我，那表情就像仿佛第一次见到人类的模样.</p>
<p>&emsp; “是呀，我知道。”       </p>
<p>&emsp; 我怎么走出门的已记不清了，这时才发现所谓的上海遍地黄金的一说原来是说给“有地”的人听的。        接下来一段时间，为了个落脚的地方愁了好几天，直到一次吃饭的时候看见了一个小广告。广告是贴在电线杆上的，上面是租房的信息，房价简直就是中介那里的零头。这个发现让我们兴奋不已，一度有抱着电线杆上大笑几声的冲动，最终为了不让路人怀疑自己身体某某地方有缺陷，所以打消了这个念头，改成做贼一样斜眼注视。隔天联系了房东，商量了个时间，和同事一起去应约地点看房子。但是一路上心里变得不安起来，原因就是我们并不信任电信杆这东西，加之现在电视剧里那些离奇、诡异的剧情影响，我们甚至一度产生了诸如：看见房东长的猥琐就走人、看见房东开车来就闪人，一人进去一人准备报警等诸多想法。但是碍于面子问题和即将要睡大街的危险所以还是硬着头皮跟房东上了车。待跟着房东进到一栋小区里去了后，这种感觉越来越强烈了，心想就算在这租块草地睡也不止电线杆上说的价钱，一度有跳车逃命的打算。待看过房子过后才发现草地确实不止电线杆上的价钱。房间除了张床，其他什么都没有。过道处并不比电线杆自身宽多少，两个人想在房间并排行走得要模拟螃蟹横行。和隔壁几乎一模一样的房间共用一个小阳台，有扇玻璃门把阳台隔开，我推推玻璃门，问旁边的房东:</p>
<p>&emsp;“这要是隔壁的人从这边进来呢，那怎么办？” .</p>
<p>&emsp;房东显然没想到会有人提这样的问题，愣了会说道:“可是隔壁没人住呢。”   </p>
<p>&emsp; “那要是有人住进来了呢?”我穷追不舍。</p>
<p>&emsp;“放心，别人怎么会进你的房间呢？”房东找不到什么来回答，说了句和没说一样的话.</p>
<p> &emsp;“那要交押金吗？” .</p>
<p>&emsp; “要，押一付三”.房东生怕我们住进来把他把他床给带走了。</p>
<p>&emsp;我彻底对电线杆失去了信心，彻底放弃了租房的念头，同事干脆彻底对上海失去了信心，要离职回家去。</p>
<p>&emsp;于是，我搬到女友那边去住。之所以一开始去找房子是因为上班地方离女友那实在是太远了。但是现在发现和月底时候交一大把钞票给房东相比每天坐坐车，走走路实在是算不得什么，一个月宁愿痛苦29天也不想月底交房租痛苦。可见长痛不如短痛这句话并不是在什么情况下都适用。</p>
<p>&emsp;女友住在公司宿舍的一间单间房。和之前房间相似的是除了张空床架外其他空荡荡的。我很惊讶上海人在对待房子的问题上，无论是价格还是家具设备竟然体现出了中国人少有的团结精神。和房间有关的家具用品似乎沾染上了房子的恶习，无论走到哪家超市或店铺竟然都是一个价位，而且大有一房得道鸡犬升天的趋势，家居用品沾着房价的光，价格贵的吓人.  </p>
<p>&emsp;由于住的地方太远，所以我每天上班必须得先走路，然后等公交车，然后再走路，不堵车的话全程大概需要２个小时。然而，不堵车的情况实在是太少。来到上海的第一感觉就是人太多了，多的走路的时候想找个没人的墙角或是树林方便下的机会都没。人一多，坐车自然麻烦了，房价自然高了。然而令人纳闷的是，报纸上刊登的都是诸如：看病难，读书难，工作难等，从未见过挤公交车难被提起。或许公交车就应该挤的连扒手都只能干瞪眼而无法腾出作案工具才算正常，又或许报纸的记者大概从未想过原来这世界上还有一种工具叫公交车吧。</p>
<p>&emsp;我住在市外，只有两条线路的公交车来回行驶，而且车少的可怜，大概２０分钟才来一班。这姑且还能忍受，但令人费解和无奈的是，上海的福利政策似乎不但包括人，居然连汽车也算在内，晚上７点半以后公交车便早早休息不用跑腿了。所以，每天一下班，我不得不拼命的绕很远的道赶到河对面的车站（再鄙视下某某的脑袋），否则便有赶不上车的危险。</p>
<p>&emsp;但是，也有加班例外的时候。由于天气下雨没有带伞，该死的地方偏僻的连的士都不会来光顾。无奈，只好等雨停了才能做打算。幸运的是，雨下了４０分钟左右终于小了一点，等我赶到车站的时候已经是晚上７点了。看到一排提包的，打伞的，个个伸长脖子“翘首以待”的模样，心想应该还有公交车可以坐。然而，等了十多分钟却还未见到公交车的影子，我心里变的焦躁起来，脖子伸的更长了。但是我舍不得委屈钱包打的回去，于是只能委屈自己继续等着。幸好等了一会后便老远看见了一部模样看起来有点相似的车子，大家纷纷提包收伞，看那架势彷佛不是在等公交车而是在赛场上等接力棒，激动的要前去迎接。待公交车快靠站的时候，才发现车子的方向盘旁边都站满了人，司机恨不得腾出位置站着开车。大家彷佛习惯了这些场面，纷纷跑着往上挤。幸运的是，我好不容易上了车——–被后面的人生生的推上来的。我被挤在靠门的地方，就像压在五行山下的猴子般除了脑袋外身上部位动弹不得。售票员就像国名党征兵，只要是两条腿的就收，恨不得车顶上也能载人，一个劲的催着买票（公交车路程太长，分段计票）。我回想起几个月前成都的自燃事件，事后，砖家们一直为车上到底有没有安全锤而争论的唾沫横飞。我便环顾车厢，发现就算有安全斧也未必能从容的砸窗逃命，这让我怀疑砖家们似乎和报社记者一样从未用过公交车的交通工具。另外，我突然想起一句话：时间就像某某，挤挤总是有的。其实，这句应该改成：时间就像公交车的位置，挤挤总是有的，而且随便怎么挤都有。</p>
<p>&emsp;上海就像六月的天气一样善变，之所以叫上海，大概是因为晴朗天气居多。一旦遇到下雨天，上海便摇身一变成‘海上’。无论大路还是小路铺满厚厚一层水，一眼望去就如同看见大海一样。白娘子要是看见这番景象只叹金山寺不是建在上海，不然法力都用不上只要下个雨，就早水漫金山了。路上来来往往的车子就像海上冲浪一般，个个开的飞快，彷佛一不小心慢下来就有车沉海底的危险，溅起来的浪花有一米多高，路边上的行人在司机眼里就彷佛自由落体运动的空气阻力般忽略不计。由于水位太深，水还未来的及漫金山倒是把先把车身给漫了，所以经常看见车子抛锚的时候，司机眼看着整个汽车将有入海的危险，不得不脱了鞋袜下车推车前行。路上汽车司机竟然把同行当做了路人，照样继续奔驰，溅的同行一身浪花，害的推车司机破口大骂.</p>
<p>&emsp; 通常在下雨天，上海街道上很少看见打伞的行人，一来街道上大多数地方除了雨靴外其他鞋类工具一上路就有被淹的危险；二来，靠近街道走的话，一不小心就有湿身的可能。失身给某个人倒还可以接受，不能忍受的是，失身给了部车子，而且你连车子的相貌都未来的及看清时，它早已甩掉你老远，光顾另外一个人去了。所以在上海的下雨天只能看到满大街的机器跑，鲜有人在走.</p>
<p>&emsp;上海一下雨就堵车的现象就像万有引力般真理，牛顿要是晚个几百年出身在上海恐怕早已丢掉苹果转而研究上海堵车去了。公交车前行了一段距离便发现前面堵车，队伍长度比我军长征时有过之而无不及。十几分钟后全然不见有挪动的迹象，大有留这过夜的可能，前面车子像死人般一动不动。站我旁边一乘客在电话里发牢骚：我5点就上车了，现在都快8点了，才过两个站。我听这语气便猜测可能是刚来上海不久的外地人。上海人对时间就像对钱包般小气，勒紧着过日子，唯独对坐车的时间非常大度，堵几个小时的车居然面不改色没有跳口大骂。</p>
<p>&emsp;半个小时过去了，仍然不见汽车有活过来的迹象。乘客比等车时候更焦急了，脖子伸的更长了，只恨爹娘没有给他生个千里眼，那表情就像集体在观看中国男足赛事直播，个个一副恨车不成钢的样子，唉声叹气一片。我站在夹缝里等的烦躁，看着死气沉沉的车队恨不得到堵车路口去推车为社会做贡献，无奈没有金刚般的力气不足以撼动汽车。售票员和司机似乎也等的不耐烦了，用经验来对乘客晓以大义：   “这车都堵到这来了，肯定还要堵两三个小时，我们绕一站路走吧，那里很快，十几分钟就绕过去了，前面就不堵车了，在前面站下车的人一会把你们放下来，只要往前走个十分钟就到了。”    </p>
<p>&emsp; 这话就像雨点滴入大海般涌起波澜，但由于力量太小很快就被淹没了。乘客显然没有上海房东或是有地的人团结，在前站下车的人们坚决不同意，听他们语气彷佛要和公交车一起在这终老。 </p>
<p>&emsp;售票员没想到上海人对堵车情有独钟，两三个小时竟然不足以吓倒乘客，无奈自己又没有乘客般的伟大胸怀要和公交车同生共死，连忙以乞求的口气继续劝大家： “在这要堵那么久，我们绕一下就很快了，你们不就是要走点路吗？是愿意在这干等几个小时，还是想快点到家呢，就算你们不想走点路，也要为到后面车站的我。。。乘客想想吧。”售票员差点说成自己，话到嗓子口才想起还有别的乘客，硬生生把“我”给吞回去了。</p>
<p>&emsp;乘客显然没有售票员般普度众生的大慈悲心理，个个头摇的快要掉下来。 “在这下车自己坐车或是走长点路的，原价票退给你们；在前面车站下车走点路的退半票。”售票员咬着牙，那表情就像被强奸似的痛苦，坚守半天的最后一道防线崩溃了，成全了乘客。</p>
<p>&emsp;看来钱的魅力比售票员大的多了，在前面不远处车站下车的乘客心想走点路就到了还能退票，纷纷要求下车，全然没有了刚才还要和公交车一起终老的意思。售票员为了尽早让乘客下去，只好退钱，退钱时的表情比《喜剧之王》里的周星驰退剧本时更是痛苦不已，看来钱无论在谁心里比一切都重要。</p>
<p>&emsp;这带地区之所以经常堵车，是因为这里为了迎接明年的世博会到来所以整条路都在施工，兴建交通枢纽，而且几个月下来全然没有停止的迹象，路越修越窄，窄的只能勉强容的下一个车身。加上下了半天的雨，路面上更是一片汪洋，车内一直有水溅进来，彷佛自己坐在船上。</p>
<p>&emsp;车子绕一站路走快了很多，虽然还是施工地区，但幸运的是终于没有堵车的现象。经过一栋小区的时候，我又习惯性的看了一眼那些从楼顶落到地面的横幅标语。上面大概在说开发商和政府给交通带来不便，祸害百姓等等，甚至语气很强烈。头一次看到这些挂满了整栋楼的标语时，我很诧异当今这个和谐社会竟能出现这样不和谐的声音，并暗自担忧这些声音的存活时间。谁想，好几天过去了，每次经过这里竟然都还能看到那些声音，甚至还有向周围扩散的趋势，不得不感叹它生命力顽强。更难得的是上海政府竟然胸怀宽广到任由标语挂在房子上供路上欣赏，言论自由的程度仿佛远远超过当今社会所能容忍的地步。但是政府的胸怀彷佛没有半点要接纳标语的意思，而是任由它自生自灭。这就好比，一个人站在政府家大院前破口大骂，政府却全然没有半点赶走或让其闭嘴的意思，而是任由那人每天大骂不止。前两次人们看见还以为政府有一颗慈悲之心对老百姓骂不还口；然而久而久之，人们不禁以为老百姓之于政府眼里就像蚂蚁般弱小的不足以重视，骂的再难听，政府也决然不理睬——-那意思仿佛就是再怎么骂也骂不出个名堂。而且政府彷佛没有半点家丑不可外扬的担心，任由路人驻足观看。</p>
<p>&emsp;公交车驶过施工片区就已经出了上海市，之后就快了许多。经过车上2个多小时的煎熬，终于到家了。</p>
<p>&emsp; 第二天上班，同事正在办离职手续，准备回家。我把昨晚坐车一事说给他听，对上海房子彻底失去信心的同事连上海的车也一块失去信心。思虑半时，考虑到飞机绝没有堵车的可能出现，所以便要求我送他到飞机场。上午订好票，待中午吃过午饭后，我请了两个小时假便送他去飞机场。路不是很远，打的也不是很贵，一会就到了。   </p>
<p>&emsp;待返回来时，拦了一辆出租车，司机的脸看起来比车子还饱经沧桑。老的比我和车子的岁数加起来还大，差不多和上海同寿，心想对上海地形肯定很熟悉，于是就坐上了车。谁知刚上车就发现错了，司机直摇头说没听过公司所在的地名。无奈车子已经驶出老远，我只能淳淳诱导，像抗战时期日本兵扫雷一样把范围慢慢拉大，在扩大方圆几里之后，司机终于拍拍脑袋，表示有这么个地方.</p>
<p>&emsp;出租车七拐八拐，像穿越迷宫一般，司机就像哥伦布探险一样似乎要把整个上海陆地逛一遍。计价器跟司机太久，似乎和司机心意相通，数字跑的比心脏跳动还快，我简直不忍去—–不敢去看计价器，怕心脏跳的太快，脱离地心引力和五脏的劝阻蹦出嗓子口来。所以连连追问司机所处的位置，司机仿佛像哥伦布发现新大陆般刚刚来到上海，回答不出个具体位置来，口中连连说着，快了，快了。我不知道他口中的快了，是车子跑的快，还是计价器跑的快，所以心里仍然放心不下，担心转了一圈又被司机送回到飞机场。只恨自己刚来到上海，人生地不熟的，没有中途下车的勇气，只能任由计价器折磨。</p>
<p>&emsp;折磨了将近半个小时，司机突然大发慈悲，前方终于出现了公司办公大楼的影子。我看再开下去，钱包有饿死在车上的可能，所以顾不上双脚累死的危险，执意要司机停车。司机慈悲的一发不可收拾，坚决要送我到门口才放心，听我说钱不够，才靠近路边停车。我打量了一下计价器，心脏差点和它一起停止跳动，价格是过去时的两倍。恨的心里直想效仿《当幸福来敲门》里威尔·史密斯下车逃命的举动。    </p>
<hr>
<p>黄泳，09-07-16      </p>

      
    </div>
    
    
    
   
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/24/写作杂谈/上海的生活/">上海的生活</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Jesse 的个人博客">Jesse</a></p>
  <p><span>发布时间:</span>2018年06月24日 - 10:06</p>
  <p><span>最后更新:</span>2018年08月25日 - 08:08</p>
  <p><span>原始链接:</span><a href="/2018/06/24/写作杂谈/上海的生活/" title="上海的生活">https://jesse.top/2018/06/24/写作杂谈/上海的生活/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jesse.top/2018/06/24/写作杂谈/上海的生活/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">禁止商业用途</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jesse 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jesse 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章-日记/" rel="tag"># 文章,日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/写作杂谈/2017年底/" rel="next" title="2017年底">
                <i class="fa fa-chevron-left"></i> 2017年底
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/写作杂谈/大学一/" rel="prev" title="大学<一>">
                大学<一> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享到：</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=266b0526b70f4"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/06/24/写作杂谈/上海的生活/"
           data-title="上海的生活" data-url="https://jesse.top/2018/06/24/写作杂谈/上海的生活/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Jesse" />
            
              <p class="site-author-name" itemprop="name">Jesse</p>
              <p class="site-description motion-element" itemprop="description">保持饥渴,保持愚蠢.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/anselphilnos" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mailhuangyong@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/jessehuang408" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/jessehuang408" target="_blank" title="FaceBook">
                      
                        <i class="fa fa-fw fa-facebook"></i>FaceBook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上海的生活"><span class="nav-number">1.</span> <span class="nav-text">上海的生活</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Tue Jun 12 2018 08:00:00 GMT+0800 (中国标准时间) &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesse</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"comments"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3CtYiIp3Dijlw0XHyLxqMUM0-gzGzoHsz',
        appKey: '6dleF8bCPBg8gTr0pBp1IgVe',
        placeholder: '欢迎留言交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
        $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>


</body>
</html>
