<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'https:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "59f7787a"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文章,日记," />





  <link rel="alternate" href="/atom.xml" title="Jesse's home" type="application/atom+xml" />






<meta name="description" content="生命今天在twitter看到一幅图，觉得很有意思。一时兴起，又忍不住上来啰嗦几句了 每篇文章都应有一个主题，我叫它为：生命。">
<meta name="keywords" content="文章,日记">
<meta property="og:type" content="article">
<meta property="og:title" content="生命">
<meta property="og:url" content="https://jesse.top/2018/06/24/写作杂谈/生命/index.html">
<meta property="og:site_name" content="Jesse&#39;s home">
<meta property="og:description" content="生命今天在twitter看到一幅图，觉得很有意思。一时兴起，又忍不住上来啰嗦几句了 每篇文章都应有一个主题，我叫它为：生命。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-17T09:31:38.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生命">
<meta name="twitter:description" content="生命今天在twitter看到一幅图，觉得很有意思。一时兴起，又忍不住上来啰嗦几句了 每篇文章都应有一个主题，我叫它为：生命。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jesse.top/2018/06/24/写作杂谈/生命/"/>





  <title>生命 | Jesse's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jesse's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jesse.top/2018/06/24/写作杂谈/生命/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jesse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jesse's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生命</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-24T10:59:58+08:00">
                2018-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/写作杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">写作杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/24/写作杂谈/生命/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/06/24/写作杂谈/生命/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="生命"><a href="#生命" class="headerlink" title="生命"></a>生命</h2><p>今天在twitter看到一幅图，觉得很有意思。一时兴起，又忍不住上来啰嗦几句了</p>
<h5 id="每篇文章都应有一个主题，我叫它为：生命。"><a href="#每篇文章都应有一个主题，我叫它为：生命。" class="headerlink" title="每篇文章都应有一个主题，我叫它为：生命。"></a>每篇文章都应有一个主题，我叫它为：生命。</h5><hr>
<a id="more"></a>
<p>&emsp;图片是我吃饭时候看到的，我刚吃完饭，你也知道，就我这体格本不应该还没等肠胃缓过劲来，就马上坐下来折磨脑细胞，但是我担心这小小的感觉，会跟着饭菜一起被消化掉了，到时候就只能去卫生间慢慢回味，找回这难得的感觉了，那可就真不妙了。</p>
<p>&emsp;有人说，有人说生命是没有彩排，只有现场直播；也有人说生命就像巧克力，你永远不知道它的下一个味道是什么。<br>但是，今天，我像说的是，生命就像一部自行车。</p>
<p>&emsp;具体说来，就像是在参加一部自行车赛程。上帝给了我们每人一部自行车，给我们每个人一个公平的定时器，当然，上帝无法真正公平的给我们每个人同样的起点线，但是对于我们对大多数人来说，我们的起点线是一样的。当你坐上你的自行车开始，就意味着你开始了你生命的旅途，你只能靠自己不断的前进，就像自行车那样，你无法倒退，你也无法停下来原地不动—–除非你的生命终止。</p>
<p>&emsp;但是，这并不是一场真正意义上的比赛，因为上帝并没有给我们设置一个终点。也就是说上帝并没有给我们明确的划定一条成功与失败的参照物，所以生命更像是一个旅程，一段只能前进的旅程，在这段旅程中，衡量你生命是否有意义的标准并不是看你是否比别人更快的走到尽头（如果你真那样的去做了，那可真遗憾），也不完全在于你是否比别人走的更远。而更多的在于，当定时器响起，旅程结束的时候，你是否充满了美好的回忆，你是否为你的旅途骄傲，如果上帝再给你重新刷新一次定时器的机会，你是否还会像现在这样结束你的旅途。</p>
<p>&emsp;如果你自豪的回答：“是的”，那么你这一生便是有意义的。</p>
<p>&emsp;但是，并不是每个人，在定时器响起，生命快要结束的那一刻，都会如此的自豪和骄傲。绝大多数人在那一刻心里想的只有：“如果，只要，假如。。。我一定会。。。。。。。”</p>
<p>&emsp;有些人，天生就像当个赢家，他们从起点线开始就强迫自己努力奔跑，无论何时，他们心里想的只是，比别人骑的快些，比别人走的远些。他们固然很努力，不停的用力驱使自己，一刻也不想停止脚步。当然，他们的一生比别人走的更远，更高。可是，他们除了走的远外，走的高外，还有什么意义呢？？甚至，他们仅有的一次生命是为了自己，还是为了别人？<br>他们只顾追赶旅途，只顾在这仅有一次的旅途里，埋头走向更远的地方，他们忽略了旅途中的美好风景，美好的故事。他们整个旅途始终都不曾抬头看一下这个美妙的世界。他们忽略了生命中最重要的意义，他们只想比别人走的远些，仅此而已。当时钟接近尾声，他们也回头看了看自己的旅程。可是他们只能看到自己昔日的汗水，昔日的痛苦和煎熬。如果你问他们，你们的旅程最有意义的是什么，他们的回答一定是自己比别人走的更远，而不是自己比别人看的更多。当然，他们是成功的，可是，他们生命中最好的年华已经过去，他们已经老的就算看到最美的风景，也索然无味了。</p>
<p>&emsp;有些人，他们从旅程开始就不曾想过要拼命踩踏踏板，不想付出更多的汗水，他们完全相反，只顾欣赏那眼下的风光，享受短暂的安逸，不曾想过要付出汗水到达更远的地方。他们留恋于翻过的小坡，留恋于湍过狭窄的河流——他们认为这些就已经是生命的全部。他们走的极慢，几乎是原地踏步，有时候，他们也羡慕别人的风采，也向往更远处的风景，可是他们眼里只能看到别人的果实，不曾留意过那背后的汗水，他们没有目标，没有方向，更不想加快脚步追赶。相反，他们经常梦想的就是前面有人扔出一掉井绳，或者搭前人的顺风车，坐在别人的后座通往陡峭的成功之顶，或者上帝干脆赐予他一切。他们对别人的成功，更多的是怪命运的不公平，而不是去看成功者那厚厚老茧磨破的双脚。</p>
<p>&emsp;他们不会也不可能意识到每个人的生命都是一个倒计时器，从你出生的那一刻起，你的计时器就已启动，而这一生的就是时间启动到停止之间你走的路程。世界上任何东西都可失而复得，唯独时间不同，时钟上走的每一秒都不会返回，浪费时间即是浪费生命。</p>
<p>&emsp;他们的旅程未曾到过远方，也未曾历过苦难，当然也未曾欣赏过这美妙的世界，也不曾体会到战胜自我的成就感。当生命的时钟响起，他们也只不过是在起点附近徘徊而已。如果你问他们，生命中最自豪的事情是什么，他们大多数沉默半晌，无言以对，并且祈求上帝，给一次重生的机会。———人们总是悔恨昨天的自己（以前不应该怎样），展望明天的未来（明天开始要如何），却从不做好今天的自己（今天，我该做什么）。</p>
<p>&emsp;还有一些人，他们是上帝的幸运儿，他们的起点线比绝大多数人要远。甚至，他们自身的起点线，就是别人整个旅程难以望及的远方。但是他们旅程的本质是一样的：是借着前人铺好的道路，到达他们没有涉及的远处，还是躲在前人的庇荫下，只顾享受成功的成果，却不曾在这个世界留下自己的印迹。</p>
<p>&emsp;无论是谁，无论是幸运儿，还是普通人，如果想要成功，都需要自己付出常人不曾想过，也不敢付出的努力。无论他们的起点有多远，有多高，在他们成功的背后，都是靠个人的辛勤耕耘和努力。没有人可以在别人的庇护下成功。固然他们有前人的影子，固然他们的道路平坦，但是再高的影子也会慢慢消失，再平坦的道路也有尽头。</p>
<p>&emsp;除此之外，还有一些极少数人，他们和那些成功的人一样，走在人们的前列。但是他们在欣赏这个美妙的旅程之时，也在开创新的世界。他们为后人平铺道路，斩掉荆棘，架起长桥，凿出隧道。他们和后代的人分享成功的果实，让后代的每个人都能看到更远方的美妙世界，带领人们探索未知的世界。每个时代都有这样的伟人，他们正是推动人类进步的动力。</p>
<p>&emsp;大多数和我们一样的人，平凡，普通。在整个旅程里付出努力，洒满汗水，虽然不能自诩为这个旅程的赢家，也不曾比别人走的更远；但我们毕竟一路上努力的蹬着自行车翻过一座座高山，趟过一座座河流。付出过努力，挥洒过汗水，达到力所能及的高度；欣赏过沿途的风景，享受过生活，有过喜怒哀乐，酸甜苦辣———这便是有意义的旅程。</p>
<hr>
<p>&emsp;生命就行一段自行车旅程，自行车需要不停的靠你自己的骑行才能保持前行，生活也需要不停的靠自己努力，才能进步；不要指望别人推着你前进;自行车可以短暂的依靠惯性前行，生活也可以允许你短暂的放松，但放松的那刻也就是别人超过你的时候；自行车不能倒退行走，生活也只能向前，生命不能倒流，昨天永远都一去不复返。</p>
<p>&emsp; 一路辛苦，一路美景，快速前行的同时，看看旅途的风景；努力打拼的同时，享受惬意的生活。<br>&emsp;一路荆棘，一路攀越，逆境时，不放弃；顺境时，不自满；以挑战自我为目标，以战胜自我而自豪。<br>&emsp;一路风雨，一路欢笑，三五成群，结伴而行，相濡以沫，天伦之乐。  </p>
<p>&emsp;如此，此生无憾矣！</p>
<hr>
<p>黄泳.2016.09</p>

      
    </div>
    
    
    
   
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/24/写作杂谈/生命/">生命</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Jesse 的个人博客">Jesse</a></p>
  <p><span>发布时间:</span>2018年06月24日 - 10:06</p>
  <p><span>最后更新:</span>2019年02月17日 - 17:02</p>
  <p><span>原始链接:</span><a href="/2018/06/24/写作杂谈/生命/" title="生命">https://jesse.top/2018/06/24/写作杂谈/生命/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jesse.top/2018/06/24/写作杂谈/生命/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">禁止商业用途</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jesse 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jesse 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章-日记/" rel="tag"># 文章,日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/写作杂谈/鸡汤/" rel="next" title="鸡汤">
                <i class="fa fa-chevron-left"></i> 鸡汤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/写作杂谈/肖申克的救赎-----观后感/" rel="prev" title="肖申克的救赎-----观后感">
                肖申克的救赎-----观后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享到：</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=266b0526b70f4"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/06/24/写作杂谈/生命/"
           data-title="生命" data-url="https://jesse.top/2018/06/24/写作杂谈/生命/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Jesse" />
            
              <p class="site-author-name" itemprop="name">Jesse</p>
              <p class="site-description motion-element" itemprop="description">保持饥渴,保持愚蠢.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/anselphilnos" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mailhuangyong@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/jessehuang408" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/jessehuang408" target="_blank" title="FaceBook">
                      
                        <i class="fa fa-fw fa-facebook"></i>FaceBook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生命"><span class="nav-number">1.</span> <span class="nav-text">生命</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#每篇文章都应有一个主题，我叫它为：生命。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">每篇文章都应有一个主题，我叫它为：生命。</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Tue Jun 12 2018 08:00:00 GMT+0800 (中国标准时间) &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesse</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"comments"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3CtYiIp3Dijlw0XHyLxqMUM0-gzGzoHsz',
        appKey: '6dleF8bCPBg8gTr0pBp1IgVe',
        placeholder: '欢迎留言交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
        $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>


</body>
</html>
