<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "59f7787a"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文章,日记," />





  <link rel="alternate" href="/atom.xml" title="Jesse's home" type="application/atom+xml" />






<meta name="description" content="肖申克的救赎—–观后感&amp;emsp;肖申克的救赎绝对是我最爱的电影，没有之一。这部片子在迅雷网站上有20多万网友给了9.2分，我想要不是这部电影拍摄时间过早（1994年），再加上整部电影场面都是监狱，所以不是因为画面的原因，可能还会更高。而网友给这部电影的评价都是—–男人必看的电影。 &amp;emsp;好了，还是来介绍下该片的剧情吧    该片主人公有两个，银行家安迪和监狱犯人瑞德。以及一些配角，如：监狱">
<meta name="keywords" content="文章,日记">
<meta property="og:type" content="article">
<meta property="og:title" content="肖申克的救赎-----观后感">
<meta property="og:url" content="https://jesse.top/2018/06/24/写作杂谈/肖申克的救赎-----观后感/index.html">
<meta property="og:site_name" content="Jesse&#39;s home">
<meta property="og:description" content="肖申克的救赎—–观后感&amp;emsp;肖申克的救赎绝对是我最爱的电影，没有之一。这部片子在迅雷网站上有20多万网友给了9.2分，我想要不是这部电影拍摄时间过早（1994年），再加上整部电影场面都是监狱，所以不是因为画面的原因，可能还会更高。而网友给这部电影的评价都是—–男人必看的电影。 &amp;emsp;好了，还是来介绍下该片的剧情吧    该片主人公有两个，银行家安迪和监狱犯人瑞德。以及一些配角，如：监狱">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-01T14:27:37.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="肖申克的救赎-----观后感">
<meta name="twitter:description" content="肖申克的救赎—–观后感&amp;emsp;肖申克的救赎绝对是我最爱的电影，没有之一。这部片子在迅雷网站上有20多万网友给了9.2分，我想要不是这部电影拍摄时间过早（1994年），再加上整部电影场面都是监狱，所以不是因为画面的原因，可能还会更高。而网友给这部电影的评价都是—–男人必看的电影。 &amp;emsp;好了，还是来介绍下该片的剧情吧    该片主人公有两个，银行家安迪和监狱犯人瑞德。以及一些配角，如：监狱">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jesse.top/2018/06/24/写作杂谈/肖申克的救赎-----观后感/"/>





  <title>肖申克的救赎-----观后感 | Jesse's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jesse's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jesse.top/2018/06/24/写作杂谈/肖申克的救赎-----观后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jesse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jesse's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">肖申克的救赎-----观后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-24T10:59:58+08:00">
                2018-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/写作杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">写作杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/24/写作杂谈/肖申克的救赎-----观后感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/06/24/写作杂谈/肖申克的救赎-----观后感/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="肖申克的救赎—–观后感"><a href="#肖申克的救赎—–观后感" class="headerlink" title="肖申克的救赎—–观后感"></a>肖申克的救赎—–观后感</h2><p>&emsp;肖申克的救赎绝对是我最爱的电影，没有之一。这部片子在迅雷网站上有20多万网友给了9.2分，我想要不是这部电影拍摄时间过早（1994年），再加上整部电影场面都是监狱，所以不是因为画面的原因，可能还会更高。而网友给这部电影的评价都是—–男人必看的电影。</p>
<p>&emsp;好了，还是来介绍下该片的剧情吧    该片主人公有两个，银行家安迪和监狱犯人瑞德。以及一些配角，如：监狱长，老布。安迪因为妻子和某教练偷情被杀，所以被法庭误判终生监禁。而瑞德是个处事圆滑的监狱老犯人，人缘很不错，他最大的本领就是在监狱里无论外面什么东西他都能买的到，但他唯一不能改变的事实就是：尽管他一次一次的假释但他始终无法出狱。</p>
<a id="more"></a>     
<p>&emsp;刚新入狱第一晚，很多人都无法忍受这突然来到黑暗生活，所以难免会因恐惧，害怕而慌张到大哭，瑞德见到弱不经风，文质彬彬的安迪第一眼也认为他会这样。但出乎他意料的是，安迪整晚都没出过一点声。安迪入狱的头一个月从不和人说话，打交道。他在监狱广场里不合群的独自悠闲的度着步子时让人认为他就像是在公园里散步，那么悠然，那么自信。     </p>
<p>&emsp;一个月后，他找到了瑞德，简单的交谈后，他们成为了朋友。他向瑞德买了把小铁锤，小的瑞德认为要用600年时间才能挖穿隧道的铁锤。并且和瑞德那帮朋友趁户外劳动的机会搜集石头，装饰房间。这期间他每过一段时间都要向瑞德买不同的女星大幅照片。     </p>
<p>&emsp;在偶然的一次屋顶户外劳动的时候，他向狱卒展示了自己的才华—-用自己的知识帮狱卒逃税。这样一来，监狱里几乎所有的狱卒都来找他帮忙逃税，包括典狱长都要求安迪帮他洗黑钱。安迪在洗黑钱的时候利用法律和制度上的漏洞，制造出一个合法的姓名，拥有身份证、驾驶证等证件，并在这个名字的账户下存放了一笔数目不少的黑钱。为日后逃狱做了充足的准备。     </p>
<p>&emsp;又一批新人入狱了，其中有一个人无意透漏了他以前在监狱时候认识的一个犯人，而这个犯人正好就是杀了安迪妻子的真正凶手。于是，安迪找典狱长理论，要求重新翻案，但此时的监狱长完全沉浸在安迪给他洗钱的快乐中，哪舍得放过这么好的一颗摇钱树。于是，他不仅独囚关闭安迪二个月，还枪杀了那个新来的年轻犯人。正是这一事件让安迪看到了监狱里的黑暗，社会的黑暗，于是他决定逃狱了。     </p>
<p>&emsp;在一个电闪雷鸣，风雨交加的夜晚。安迪带着典狱长的犯罪证据，穿过了头用了19年挖通道隧道，爬过了500码的臭气熏天的下水道，终于在风雨的洗礼中获得了重生。安迪的逃狱让监狱长罪证曝光后自杀了，而那个凶狠的狱卒也受到了法律的制裁。瑞德和他的朋友们每天都在说着安迪的故事，说着他们的奇迹。。。。。      </p>
<p>&emsp;时间慢慢的流逝，瑞德又迎来了一次假释的机会，这已经是他蹲在监狱里的第50个年头了。而这一次他终于通过了，他又重新回到了社会。在太平洋岸边，在蓝色的大海和天空下，他和安迪拥抱在一起。。。。。      </p>
<p>&emsp;好了故事讲完了，谈谈我个人的感受吧      </p>
<p>&emsp;这部电影首先是通过他所要表达的主题来反映了美国当时司法的黑暗，正如安迪刚进监狱第一天典狱长所说的：把信仰交给上帝，把身体交给我！。而第一个晚上新人被狱卒当场打死则赤裸裸的反映出了监狱里的黑暗。当然，我们今天说的不是这些，而是感受下该电影带给我们真正的东西。     </p>
<p>&emsp;<strong>电影的主题—希望、自由以及对生命的渴望</strong>    </p>
<p>&emsp; 电影从头至尾一直在借安迪这角色来表达这一主题，主要是通过以下几个片段：     </p>
<p>&emsp;1、瑞德和安迪等人在屋顶上外出劳动的场景：安迪用自己的财务知识帮狱警逃税，并要求他们给自己的朋友每人送3瓶啤酒，当他们坐在阳光洒下的屋顶上喝着啤酒时，安迪入狱后第一次露出了笑容。瑞德说：“我们就像在为自家装修房子，坐在屋顶上开怀畅饮，那一刻感觉我们是自由的。毕竟，自由总是最快乐的，同时也代表一种自我价值的实现。每个人都有这种需要，使自己有重要感。”     </p>
<p>&emsp;2、安迪在典狱长办公室故意在广播里发放音乐的场景：囚犯们在广场听到音乐之后，都在驻足倾听。虽然他们到现在不知道那里放的是什么东西，但他们每个人都在体味这种感觉，就感觉在公园里散步，广场上飘来优美的歌声，安迪这次露出了胜利的微笑，他再次给他的朋友们，囚犯们带来自由的感觉——哪怕是一刹那。    </p>
<p>&emsp; 3、安迪为监狱建立了一个图书馆。为了得到第一批书，他每周一封信，连续写了六年。然后他增加到每周两封，在艾迪入狱的第二个十年间，图书馆落成。这也是一个划时代的胜利，这个胜利的影响是深远的。安迪希望通过办图书馆的这种方式教化他们，让他们看到希望，从书里看到希望。     </p>
<p>&emsp;导演通过刻画不同的三个人物来暗示不同的人对自由，生活的对待以及生命的重要。     </p>
<p>&emsp;1、老布，当在狱中待了半百的老布听说最近要被释放出狱的时候，出人意料的想要杀死前来报信的囚犯。老布在出狱后对外面一切都太陌生，终于在一段时间后，以自杀的方式结束了生命。瑞德说，他已经被体制化了，这堵围墙很奇怪，刚进来的时候你讨厌它，过了一段时间后你习惯它，到后来你越来越依赖它，离不开它。老布在监狱已待了半个多世纪，出狱后的他承受不了生活的压力，工作的劳累，他选择了死亡，这也在情理之中。     </p>
<p>&emsp;2、瑞德，和老布一样，瑞德也是个老囚犯了，在狱中也待了50个年头，当安迪出狱后的一次假释通过后，他也来到外面琳琅满目的世界，他住进了老布住过的房间，做着和老布同样的工作，似乎他的命运也会和老布一样，是的，瑞德在工作时间上次厕所都会打报告，不然他一滴也尿不出来，他甚至想重返监狱。然而，为了对安迪的一个承诺，他选择去寻找安迪说的那个地方，也正是这种选择，让两个老朋友重逢。     </p>
<p>&emsp;3、安迪，安迪一直都对生活，对自由充满希望。从他被冤枉入狱的那天起，他就在寻找一个真诚的朋友，寻找办法逃狱，一个月后，他找到了瑞德，交了瑞德这个朋友，并且向瑞德买来小锤子，海报等。安迪在闲暇时间还努力建图书馆，甚至帮囚犯考取文凭，冒着被禁闭的风险给囚犯播放音乐，等等。。。。。</p>
<p>&emsp; 这是一部非常经典的影片，导演在许多细节之处下足功夫，其中逃狱的设计，逃狱前安迪和瑞德的对话以及影片结尾处安迪和瑞德的相逢非常精彩。     安迪被冤入狱后文静的像一个闲散着，头一个月他从没说话过，每天只是在操场上闲逛着，观察了一个月后，他找了瑞德，并且向瑞德买了一把小锤，就是瑞德说的就算挖600年也挖不穿地道的小锤让安迪挖出了一条通道。为了防止巡警的频繁搜查，安迪借来了一本书，吧锤子藏在书内，并且在房间内摆些雕刻的小石头来吸引别人的注意。另外，安迪找瑞德买来海报，并且定期换一张，用来遮掩住地道口。安迪每天晚上关灯的时候用小锤挖墙壁，到了白天就把石头，泥土等装进裤管理，然后跑到操场上一点一点的抖露出来。而且，他利用高深的财务知识和国家制度上的缺陷来帮狱警逃税，帮典狱官洗黑钱，以至于狱警们的孩子上学，考试等问题都要安迪来帮忙，一来，安迪可以不用在监狱做着沉重的劳力工作，二来，狱警帮助安迪赶走了姐妹花。在帮助典狱长洗钱的时候，安迪为自己逃狱后的生活铺平了道路。安迪出狱前的一天把典狱长的帐本换成了圣经，越狱后，典狱长打开它的帐本才发现原来安迪用来挖地道的已经磨的圆滑的锤子就放在那本书页里，那一页正好记载着埃及逃亡记。     </p>
<p>&emsp;安迪越狱前和瑞德对话更是让人们叫好，安迪被典狱长禁闭两个月后，一天下午，他找到了瑞德，安迪恳求瑞德在出狱后到他和妻子定情的大树下去帮他找个东西———安迪说那是他很早之前就埋在那的东西。整个谈话都透露着一种绝望。而当瑞德听说安迪向借了一条够长的绳子的时候，无论瑞德还是我们观众都会想到安迪会自杀，面对绝望，有人选择死，因为这意味着一种解脱－－导演在这里也 有引导观众往“死”那个方向想的倾向。然后，对于真正追求自由的人来说，他们只会选择另外一条路，一条真正通往自由的路。    </p>
<p>&emsp; 安迪出狱后，瑞德又一次迎来了假释的机会，这次他的辩论语气明显变了许多，幸运的是，他获得了假释，出狱后的瑞德几乎重走老布的路，然后和安迪的友谊让他冒着假释出狱的人不能出城的风险决定去寻找安迪留给他的东西，也正是安迪出狱后找到埋到那里的一封给瑞德的信和路费让这两位老朋友重逢——-蓝天碧海下，两位老朋友热情相拥。此时，我们的心理也激情的澎湃着，荡漾着。     </p>
<p>&emsp;最后值得一提的是，安迪和瑞德的演技非常老练，成熟，尤其是瑞德的独白和表演总是给人一种看破红尘，炉火纯青的感 觉，为本剧增色不少。（王家卫也在《重庆森林》、《春光乍泄》等片中用过独白的手法，但梁朝伟的表现似乎还是稍欠火候。）。瑞德带着磁性的声音，不温不火的腔调让观众的情绪跟着他的话时而喜悦，时而揪心，时而大声叫好。</p>
<hr>
<p>黄泳  2018.10</p>

      
    </div>
    
    
    
   
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/24/写作杂谈/肖申克的救赎-----观后感/">肖申克的救赎-----观后感</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Jesse 的个人博客">Jesse</a></p>
  <p><span>发布时间:</span>2018年06月24日 - 10:06</p>
  <p><span>最后更新:</span>2018年12月01日 - 22:12</p>
  <p><span>原始链接:</span><a href="/2018/06/24/写作杂谈/肖申克的救赎-----观后感/" title="肖申克的救赎-----观后感">https://jesse.top/2018/06/24/写作杂谈/肖申克的救赎-----观后感/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jesse.top/2018/06/24/写作杂谈/肖申克的救赎-----观后感/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">禁止商业用途</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jesse 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jesse 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章-日记/" rel="tag"># 文章,日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/写作杂谈/2017年底/" rel="next" title="2017年底">
                <i class="fa fa-chevron-left"></i> 2017年底
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/写作杂谈/鸡汤/" rel="prev" title="鸡汤">
                鸡汤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/06/24/写作杂谈/肖申克的救赎-----观后感/"
           data-title="肖申克的救赎-----观后感" data-url="https://jesse.top/2018/06/24/写作杂谈/肖申克的救赎-----观后感/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Jesse" />
            
              <p class="site-author-name" itemprop="name">Jesse</p>
              <p class="site-description motion-element" itemprop="description">求知若饥,虚心若愚.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">162</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#肖申克的救赎—–观后感"><span class="nav-number">1.</span> <span class="nav-text">肖申克的救赎—–观后感</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Tue Jun 12 2018 08:00:00 GMT+0800 (中国标准时间) &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesse</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"comments"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3CtYiIp3Dijlw0XHyLxqMUM0-gzGzoHsz',
        appKey: '6dleF8bCPBg8gTr0pBp1IgVe',
        placeholder: '欢迎留言交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
